# javaMailDemo

./: .classpath  .project  README.md  pom.xml  readMe.txt
src/main/java/com/zrd/work/mail/: MailClient.java
src/main/java/com/zrd/work/mail/app/: MailClientApp.java  MailConfig.java  MailConfigFactory.java
src/main/java/com/zrd/work/mail/imap/: IMAPClient.java
src/main/java/com/zrd/work/mail/servlet/: MailClientServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/zrd/work/mail/: TestMailClient.java
